<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>create_join_group</title>
  </head>
  <body>
	<div class="navbar">
        <ul>
            <li>img</li>
            <li>NewsLetter</li>
            <li>New Post</li>
            <li><a href="#" id="logout-link">Log out</a></li>
        </ul>
    </div>
	<h1>Create a Group</h1>
	<p>Group Name</p>
	<input type="text" name="Group Name" id="new_group_name" placeholder="Enter Group Name" />
	<p>Group Image</p>
	<input type="file" name="Group Img" id="new_group_img" placeholder="Value" />
	<br>
	<br>
	<input type="submit" value="Create" />
	
	<h1>Join a Group</h1>
	<input type="text" name="Group Code" id="group_code" placeholder="Enter Group Code" />
	<input type="submit" value="Join"/>

  </body>
</html>